<!DOCTYPE html>
<html>
<head>
	<title>Project Template</title>

	<style type="text/css">
		body {
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Monsters!</h1>

	<p>Click on a door to find your monster friends. Avoid the sock!</p>

	<section id="app"></section>

	<footer class="padding-top">
		<p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, and <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
	</footer>


	<script>
		// Project code...
        //Insertando puertas en grid
		let grid = document.querySelector('#app')
		function build() {
			for (let i = 0; i < 12; i++) {
				let door = document.createElement('img');
				door.setAttribute('src', './door.svg');
				door.setAttribute('id', 'm'+ i);
				grid.appendChild(door)
			}
		}
        build()
        const kaijus = document.querySelectorAll('img')

        kaijus.forEach(kaiju => {
            kaiju.addEventListener('click', knockDoor)
        })

        //Número random
        function getRandomInt(min, max) {
            let num = Math.floor(Math.random() * (max - min)) + min
            return num
        }
        function knockDoor() {
            let num = getRandomInt(0,12)
            //let mm = getrandomMonster (num, monsters)

            if (num < 11) {
                let monId = this.getAttribute('data-id')
                this.setAttribute('src', monsters[num])
            } else {
                window.location.href = "./sock.html";
            }
        }


        //Monster random
        function getrandomMonster(num, monsters) {
            let e = monsters[num]
            return e
        }
		// The monsters and socks
		var monsters = [
			'monster1.svg',
			'monster2.svg',
			'monster3.svg',
			'monster4.svg',
			'monster5.svg',
			'monster6.svg',
			'monster7.svg',
			'monster8.svg',
			'monster9.svg',
			'monster10.svg',
			'monster11.svg',
            'sock!'
		];

	</script>

</body>
</html>

<style>
    body {
        background:linear-gradient(#0c0c0c,#6b0e35);
    }
    h1, p {
        color:azure;
    }

    a {
        text-decoration: none;
        color:cadetblue;
    }
    #app {
        margin: 40px auto;
        width:500px;
        height:500px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        gap:30px;
    }

    img {
        width:100px;
        height: 100px;
        border-radius: 10px;
        background-color: rgb(37, 8, 37);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding:8px;
        transition: 0.2s ease-in;
    }

    img:hover {
        transform: rotate(180deg);
        filter:hue-rotate(40deg);
    }
</style>